<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
      /* #detect{ */
        /* background-color:lightblue; */
        /* background-image: url(assets/img/fakenews2.jpg);
        background-size: auto 100%;
        height: 100%;
        position: absolute;
        top: 10;
        left: 0;
        width: 100%;
      }
      
      .detect-form{
            height: 100%;
          width: 50%;
          background-color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          border-radius: 20px;
          padding: 20px;

      }



      .form-group{
          width: 100%;
      }
      textarea {
        resize: none;
        height: auto;
        width: auto;
        
    }
      .testing{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        border-radius: 20px;

      }

      h1,p{
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
      }

      p{
       font-size: medium; 
      }

      .topnav {
            background-color: #333;
            overflow: hidden;
        } */

        /* Style the links inside the navigation bar */
        /* .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        } */

        /* Change the color of links on hover */
        /* .topnav a:hover {
            background-color: #ddd;
            color: black;
        } */

        /* Add a color to the active/current link */
        /* .topnav a.active {
            background-color: blue;
            color: white;
        } */

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;

        }

        li{

            padding: 25px;
        }

        li a {
        display: block;
        padding: 20px;
        text-decoration: none;
        text-align: center;
        font-size: large;
        color: burlywood;
        
        }

        li a:hover{
            text-decoration: none;
            color: black;
        }
        

        /* Change the link color on hover */
        li:hover {
            background-color: white;
            color: black;


        }
     


        .side-nav{
            width:30%;
            position: absolute;
            height: 100%;

            float: left;
            background-color: beige;
        }



        #detect{
            float: right;
            width: 70%;
            background-color: lightgrey;
            height: 100vh;
            text-align: center;
            background-image: url(assets/img/summarization.jpeg);
      
            color: black;
        }

              
        .form-group{
            margin-top: 90px;
            width: 50%;
            float: left;
            padding: 20px;

        }

        .active{
            background-color: white;

        }

        .active a{
            color: black;
        }


        #model{
            color: black;
        }

        li:hover a{
            color: black;
        }

        .btn btn-primary{
            
        }

  </style>




</head>
<body>

    <!-- <div class="topnav">
        <a href="index.html">Home</a>
        <a  href="classification_form.html">Detect Fake News</a>
        <a class="active" href="#summarize">Summarize News</a>

    </div> -->

    <div class="side-nav">
        <ul>
            <li><b><a  href="index.html">Home</a></b></li>
            <li ><b> <a href="classification_form.html">Detect Fake News</a></b></li>
            <li class="active"><b><a href="#summarization">Summarize News</a></b></li>
        </ul>


    </div>

    <section id="detect">

        <!-- <div class='detect-form'> -->
            <h1><b>News Summarization</b></h1>
            <p>Get a short, summarized version of a news article. </p>

            <!-- DROPDOWN TO SELECT MODEL -->
            <p>Please select the summarization model that you want: &nbsp;<select name="model" id="model"> 
                <option value="pagerank">PageRank</option>
                <option value="t5" selected>Google's T5</option>
            </select></p>

            <div class="float-divs">

            <!-- FORM TO PASTE ARTICLE -->
            <div class="form-group">
                <h5><b>Insert a News Text</b></h5>
                <textarea rows="15" cols = "100" class="form-control" name="article" id="article"></textarea>
                
                <br>
                <!-- SUMMARIZE BUTTON -->
                <button type='button' class="btn btn-primary"  id='summarize' onclick='summarize()'><span>Summarize</span></button>
                <br>


            </div>

            <div class="form-group">
                <!-- OUTPUT OF RESULT -->
                <h5><b>Summarized text</b></h5>
                <textarea id='result'rows="15" cols = "100" class="form-control" name="article" id="article" readonly></textarea>
            </div>

        </div>

            <!-- <div id='result'> -->

            <!-- </div> -->
        <!-- </div> -->
        
        
    </section>

    <script>

        function renderPage(json_obj) {
            var result = json_obj.result;
            document.getElementById('result').innerText = result;

        }

        function summarize() {
            var text = document.getElementById('article').value;
            var model = document.getElementById('model').value;
            console.log('running summarize function');
            
            // Step 1
            var request = new XMLHttpRequest();

            // Step 2
            // Register function
            request.onreadystatechange = function() {
                // Step 5
                if( this.readyState == 4 && this.status == 200 ) {
                    // Response is ready
                    console.log('successfully retrieved summarized text from backend');
                    var json_obj = JSON.parse(request.responseText);
                    console.log(json_obj);
                    renderPage(json_obj);
                }
                // else if( request.readyState == 4 && request.status == 404 ) {
                //     console.log('Fail to retrieve request')
                }

            // Step 3
            var url = `http://localhost:5001/summarize`; 

            // request.open("GET", url, true); 
            // request.send();

            request.open("POST", url, true); 
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); 
            request.send("text=" + text + "&model=" + model); // query parameters

        }

    </script>


</body>
</html>