<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
      /* #about{
          background-image: url('assets/img/home.png');
          background-size: cover;
          height: 1080px;
      } */

      /* Container needed to position the button. Adjust the width as needed */
      #about {
        position: relative;
        width: 100%;
        }

        /* Make the image responsive */
        #about img {
        width: 100%;
        height: auto;
        }

        /* Style the button and place it in the middle of the container/image */
        #about .btn {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: blue;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }

        #about .btn:hover {
        background-color: darkblue;
        }

        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: blue;
        color: white;
        }

  </style>

</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="classification_form.html">Detect Fake News</a>
        <a href="summarization_form.html">Summarize News</a>

    </div>

    <section id="about">
        <img src="assets/img/home.png" alt="home">

        <form method="get" action="classification_form.php">
            <button class="btn" type="submit">Detect Fake News Now</button>
        </form>
    </section>


</body>
</html>